{
    "editor.renderControlCharacters": false,
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 16,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.fontWeight": "bold",
    "window.zoomLevel": 0,
    "javascript.validate.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "extensions.ignoreRecommendations": true,
    "[python]": {},
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "workbench.list.openMode": "doubleClick",
    "breadcrumbs.enabled": true,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "editor.selectionClipboard": false,
    "editor.fontSize": 16,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "Default Dark+",
    "editor.renderIndentGuides": true,
    "workbench.colorCustomizations": {
        "notifications.background": "#000000",
        "notifications.foreground": "#abb2bf",
        "notifications.border": "#abb2bf",
        "editor.lineHighlightBackground": "#111111",
        "editorSuggestWidget.background": "#000000",
        "editorSuggestWidget.border": "#abb2bf",
        "editorSuggestWidget.foreground": "#abb2bf",
        "editorSuggestWidget.highlightForeground": "#61afef",
        "editorSuggestWidget.selectedBackground": "#111111",
        "editorWidget.background": "#000000",
        "editorWidget.border": "#abb2bf",
        "icon.foreground": "#abb2bf",
        "editorWidget.resizeBorder": "#abb2bf",
        "editorWidget.foreground": "#abb2bf",
        "editorHoverWidget.border": "#abb2bf",
        "editorHoverWidget.background": "#000000",
        "editorHoverWidget.foreground": "#abb2bf",
        "focusBorder": "#abb2bf",
        "menu.background": "#000000",
        "menu.foreground": "#abb2bf",
        "menu.selectionBackground": "#111111",
        "menu.border": "#58595a",
        "editorIndentGuide.activeBackground": "#58595a",
        "editorIndentGuide.background": "#000000",
        "input.background": "#111111",
        "input.foreground": "#abb2bf",
        "input.placeholderForeground": "#58595a",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#58595a",
        "editor.background": "#000000",
        "editorLineNumber.foreground": "#58595a",
        "editorGroup.border": "#000000",
        "editorGroup.dropBackground": "#00000088",
        "editorGroupHeader.tabsBorder": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorGroupHeader.border": "#000000",
        "list.activeSelectionBackground": "#000000",
        "list.activeSelectionForeground": "#abb2bf",
        "list.dropBackground": "#000000",
        "list.focusBackground": "#000000",
        "list.focusForeground": "#abb2bf",
        "list.highlightForeground": "#abb2bf",
        "list.hoverBackground": "#000000",
        "list.inactiveSelectionBackground": "#000000",
        "list.inactiveSelectionForeground": "#abb2bf",
        "sideBar.background": "#000000",
        "sideBar.border": "#000000",
        "sideBar.foreground": "#58595a",
        "sideBarTitle.foreground": "#58595a",
        "sideBarSectionHeader.background": "#000000",
        "sideBarSectionHeader.border": "#000000",
        "selection.background": "#111111",
        "tree.indentGuidesStroke": "#000000",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#58595a",
        "statusBar.border": "#000000",
        "statusBarItem.activeBackground": "#000000",
        "statusBarItem.hoverBackground": "#000000",
        "scrollbar.shadow": "#000000",
        "scrollbarSlider.background": "#111111",
        "scrollbarSlider.hoverBackground": "#000000",
        "scrollbarSlider.activeBackground": "#000000",
        "editorOverviewRuler.border": "#000000",
        "badge.background": "#000000",
        "badge.foreground": "#58595a",
        "tab.activeBackground": "#000000",
        "tab.border": "#000000",
        "tab.activeBorder": "#abb2bf",
        "tab.unfocusedActiveBorder": "#abb2bf",
        "tab.inactiveBackground": "#000000",
        "tab.hoverBackground": "#000000",
        "tab.unfocusedActiveBackground": "#000000",
        "tab.unfocusedHoverBackground": "#000000",
        "activityBar.background": "#000000",
        "activityBar.dropBorder": "#abb2bf",
        "activityBar.foreground": "#abb2bf",
    },
    "files.maxMemoryForLargeFilesMB": 8192,
    "window.titleBarStyle": "custom",
    "window.title": "",
    "workbench.startupEditor": "none",
    "html.format.enable": false,
    "editor.guides.indentation": true,
    "csv-preview.separator": ";"
}
